DIRECT_URL="postgresql://postgres:CGh55MSrgSKoEy5m@db.ercdjiwgdcqqjbiksjfq.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres:CGh55MSrgSKoEy5m@db.ercdjiwgdcqqjbiksjfq.supabase.co:6543/postgres?pgbouncer=true"